<html>
  	<head>
  		<link rel="stylesheet" href="cards.css"/>
	</head>
  	<body>
   	<div class="card matrix" style="width:7cm; height: 9cm; font-size: 8pt; border: solid black 1px;">
   	<div class="card-top-text">Initiative</div>
    		<div class="cardhead">
    			<span>Brute Force</span>
    			<img class="category" src="Matrix.svg" width="40px"/>
    			<span>&nbsp;</span>
    		</div>
    		<div class="cardcontent">
    			<em>Du greifst ein Gerät direkt an und überflutest es mit Anfragen, Befehlen, Abfragen und anderem Müllcode, um eine Sicherheitslücke zu schaffen, über die du Zugang erhalten kannst.</em><br/>
				<p>Mehr als eine Berechtigungsstufe auf einmal zu erlangen, erhöht die Chancen des Ziels.</p>
				<p>Ist mit dem Attribut Angriff verbunden.</p>
    		</div>
    		<div class="cardrules">
    			<li>Für eine Berechtigungsstufe verteidigt Ziel mit <em>Willenskraft</em>+<em>Firewall</em> (oder Firewallx2)</li>
     			<li>Für zwei Berechtigungsstufen erhöht sich der VW des Ziels um 4 und der Vtd-Pool um 2</li>
    			<li>Erzeugt Overwatch pro Erfolg des Ziels</li>
    		</div>
   		<div class="card-bottom-text">Haupthandlung</div>
    	</div>
  	</body>
</html>