<html>
  	<head>
  		<link rel="stylesheet" href="cards.css"/>
	</head>
  	<body>
   	<div class="card action" style="width:7cm; height: 9cm; font-size: 8pt; border: solid black 1px;">
   	<div class="card-top-text">Fertigkeitsprobe <em>Einfluss</em></div>
    		<div class="cardhead">
    			<div class="edge">
    				<div id="child1" class="edgetoken"><img src="EdgeToken.png" width="40px"/></div>
    				<div id="child2" class="edgecost">4</div>
    			</div>
    			<span>Große Rede</span>
    			<img class="category" alt="" src="Social.svg" width="40px"/>
    			<span>&nbsp;</span>
    		</div>
    		<div class="cardcontent">
				<em>Ein Strom von Worten verlässt deinen Mund und schwingt sich zu Höhen der Beredsamkeit und Inspiration auf, wie man es bei Sterblichen selten findet.</em>
				<p>Lege zweimal eine Probe auf Einfluss + Charisma ab; die erste Probe gilt als Teamworkprobe, d. h. du kannst deine Erfolge als Würfelpoolbonus bei der zweiten Probe verwenden. </p>
    		</div>
    		<div class="cardrules">
    			<li>Wird kombiniert mit einer <em>Einfluss</em>-Probe</li>
    			<li>Teamwork-Probe (Einfluss + Charisma) mit sich selbst würfeln</li>
    		</div>
   		<div class="card-bottom-text">Edge-Handlung</div>
    	</div>
  	</body>
</html>