<html>
  	<head>
  		<link rel="stylesheet" href="cards.css"/>
	</head>
  	<body>
   	<div class="card action" style="width:7cm; height: 9cm; font-size: 8pt; border: solid black 1px;">
   	<div class="card-top-text">Handlung <em>Ziel ansagen</em></div>
    		<div class="cardhead">
    			<div class="edge">
    				<div id="child1" class="edgetoken"><img src="EdgeToken.png" width="40px"/></div>
    				<div id="child2" class="edgecost">1</div>
    			</div>
    			<span>Abstechen</span>
    			<img class="category" alt="" src="Melee.svg" width="40px"/>
    			<span>&nbsp;</span>
    		</div>
    		<div class="cardcontent">
				<p>Beim Angriff mit einer Klingenwaffe landest du einen gezielten Treffer.</p>
				<p>Der Würfelpoolmalus für <em>Ziel ansagen</em> verringert sich auf -2.
    		</div>
    		<div class="cardrules">
    			<li>Es muss eine Klingenwaffe geführt werden.</li>
    			<li>Der Würfelpoolmalus für <em>Ziel ansagen</em> verringert sich auf -2.</li>
    		</div>
   		<div class="card-bottom-text">Edge-Handlung</div>
    	</div>
  	</body>
</html>