<html>
  	<head>
  		<link rel="stylesheet" href="cards.css"/>
	</head>
  	<body>
   	<div class="card action" style="width:7cm; height: 9cm; font-size: 8pt; border: solid black 1px;">
   	<div class="card-top-text">Jederzeit</div>
    		<div class="cardhead">
    			<span>Volle Abwehr</span>
    			<img alt="" src="SR6_Logo_versetzt.png" width="40px"/>
    			<span>&nbsp;</span>
    		</div>
    		<div class="cardcontent">
    			<em>Du willst das einfach nur überleben.</em><br/>
				<p>Der Charakter kann bis zum Ende der Kampfrunde seine Willenskraft zu allen Verteidigungsproben hinzuaddieren.</p>
    		</div>
    		<div class="cardrules">
    			<li>Der Verteidigungspool steigt um die Willenskraft</li>
    		</div>
   		<div class="card-bottom-text">Haupthandlung</div>
    	</div>
  	</body>
</html>