<html>
  	<head>
  		<link rel="stylesheet" href="cards.css"/>
	</head>
  	<body>
   	<div class="card action" style="width:7cm; height: 9cm; font-size: 8pt; border: solid black 1px;">
   	<div class="card-top-text">Initiative</div>
    		<div class="cardhead">
    			<span>Sprinten</span>
    			<img alt="" src="SR6_Logo_versetzt.png" width="40px"/>
    			<span>&nbsp;</span>
    		</div>
    		<div class="cardcontent">
    			<em>Mit dieser Haupthandlung kann ein Charakter eine bestimmte Strecke sprinten.</em><br/>
				<p>Die Mindeststrecke beträgt 15 Meter und steigt pro Erfolg bei einer <em>Athletik + Geschicklichkeit-Probe</em> um 1 Meter.</p>
				<p>Manche Wesen haben eine andere Sprint-Basis- geschwindigkeit als 15.
    		</div>
    		<div class="cardrules">
    			<li>Bewegung um 15+ Meter</li>
    			<li>Nur eine Handlung <em>Sprinten</em> pro KR</li>
    			<li>Kann nicht mit <em>Bewegung</em> oder <em>Weghechten</em> kombiniert werden.
    		</div>
   		<div class="card-bottom-text">Haupthandlung</div>
    	</div>
  	</body>
</html>